{
  "name": "mental-health-chatbot",
  "version": "1.0.0",
  "scripts": {
    "build": "cd react && npm install --prefer-offline --no-audit && npm run build && cd ../backend && npm install --prefer-offline --no-audit",
    "start": "cd backend && npm start"
  }
}
